{
  "name": "solar-mars",
  "version": "0.3.0",
  "repository": "https://github.com/arturi/solar-mars",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "scripts": {
    "build": "parcel build src/index.html --public-url './'",
    "dev": "parcel src/index.html",
    "start": "npm run dev"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "parcel-plugin-svelte": "4.0.6",
    "svelte": "3.21.0"
  },
  "dependencies": {
    "feedme": "1.2.0",
    "striptags": "3.2.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
